{
    "version": 3,
    "serial": 1,
    "lineage": "a88f070c-1035-aba8-b67a-eca0f819e452",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project-akhir-sendy",
            "credentials": "key-project.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 3156673552
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
